# autumn

./: README.md  pom.xml
src/main/java/io/github/q843705423/autumn/: AbstractContextFactory.java  AbstractControllerMethodInterceptor.java  AbstractExceptionWrapper.java  AbstractRequester.java  AbstractResponseProcessor.java  AutumnException.java  AutumnObjectUtil.java  DefaultContextFactory.java  DefaultControllerMethodInterceptor.java  DefaultExceptionWrapper.java  DefaultFixUrlPrefixProvider.java  DefaultRequester.java  DefaultResponseProcessor.java  ObjectProvider.java
src/main/java/io/github/q843705423/autumn/entity/: Configuration.java  Invocation.java  RequestInfo.java  ResponseReturn.java  ResponseWrapper.java
src/main/java/io/github/q843705423/autumn/file/: CommonInputStreamResource.java
src/main/java/io/github/q843705423/autumn/lib/: HttpComponentsClientRestfulHttpRequestFactory.java
src/main/java/io/github/q843705423/autumn/request/facotory/: DefaultHandlerFactory.java  DefaultRequestHandlerFactory.java
src/main/java/io/github/q843705423/autumn/request/factory/: DefaultRequestHandlerFactory.java
src/main/java/io/github/q843705423/autumn/request/handler/: AllBasicTypeAndBasicPackageHandler.java  BaseBodyHandler.java  IRequestInvocationHandler.java  MultipartFileHandler.java  NoParameterHandler.java  RequestBodyHandler.java
src/main/java/io/github/q843705423/autumn/response/factory/: DefaultResponseHandlerFactory.java
src/main/java/io/github/q843705423/autumn/response/handler/: BaseObjectResponseHandler.java  ComplexObjectResponseHandler.java  IResponseInvocationHandler.java  ListResponseHandler.java  StringReturnResponseHandler.java
src/main/java/io/github/q843705423/autumn/template/: RestTemplateCall.java  RestTemplateGetCall.java  RestTemplatePostCall.java  TemplateCallFactory.java
src/main/java/io/github/q843705423/autumn/util/: RequestMappingUtil.java
src/main/java/org/seventy/seven/autumn/: AbstractContextFactory.java  AbstractControllerMethodInterceptor.java  AbstractExceptionWrapper.java  AbstractRequester.java  AbstractResponseProcessor.java  AutumnException.java  AutumnObjectUtil.java  DefaultContextFactory.java  DefaultControllerMethodInterceptor.java  DefaultExceptionWrapper.java  DefaultFixUrlPrefixProvider.java  DefaultRequester.java  DefaultResponseProcessor.java  ObjectProvider.java
src/main/java/org/seventy/seven/autumn/entity/: Configuration.java  Invocation.java  ResponseWrapper.java
src/main/java/org/seventy/seven/autumn/file/: CommonInputStreamResource.java
src/main/java/org/seventy/seven/autumn/request/facotory/: DefaultHandlerFactory.java
src/main/java/org/seventy/seven/autumn/request/handler/: AllBasicTypeAndBasicPackageHandler.java  BaseBodyHandler.java  IRequestInvocationHandler.java  MultipartFileHandler.java  NoParameterHandler.java  RequestBodyHandler.java
src/main/java/org/seventy/seven/autumn/util/: RequestMappingUtil.java
src/test/java/io/github/q843705423/autumn/entity/: InvocationTest.java
src/test/java/io/github/q843705423/autumn/request/handler/: MultipartFileHandlerTest.java
src/test/java/io/github/q843705423/autumn/template/: RestTemplateGetCallTest.java
src/test/java/io/github/q843705423/autumn/util/: RequestMappingUtilTest.java
src/test/java/org/seventy/seven/autumn/request/handler/: MultipartFileHandlerTest.java
